# TimeNotifyer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linuxapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/timereminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linuxapp/: Constant.kt  TrashCanon
app/src/main/java/com/example/linuxapp/controller/notif/: NotificationBroadcastReceiver.kt  NotificationHelper.kt  YourService.kt
app/src/main/java/com/example/linuxapp/controller/widget/: MyWidget.kt  WidgetBroadcastReceiver.kt  WidgetService.kt
app/src/main/java/com/example/linuxapp/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/linuxapp/ui/diagramm/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/linuxapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/linuxapp/ui/notification/: ConstantNotifications.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/linuxapp/ui/widget/: WidgetFragment.kt  WidgetViewModel.kt
app/src/main/java/com/example/linuxapp/view/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/linuxapp/view/diagramm/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/linuxapp/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/linuxapp/view/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/linuxapp/view/widget/: WidgetFragment.kt  WidgetViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notifications.xml  fragment_statistics.xml  fragment_widget.xml  icon_button_widget_item.xml  my_widget.xml  notification_collapsed.xml  notofication_expaded.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/test/java/com/example/linuxapp/: ExampleUnitTest.kt
app/src/test/java/com/example/timereminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
